<?php // -*-mode: PHP; coding:iso-8859-1;-*-
// $Id: lang.en 1130 2009-06-25 19:36:34Z cimorrison $

// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is a US/UK English file.
// Modified for IDeATe at CMU.
//
//
//
//
// This file is PHP code. Treat it as such.

// The charset to use in "Content-type" header
$vocab["charset"]            = "iso-8859-1";

// Used in style.inc
$vocab["mrbs"]               = "";

// Used in functions.inc
$vocab["report"]             = "Report";
$vocab["admin"]              = "Admin";
$vocab["help"]               = "Help";
$vocab["search"]             = "Search";
$vocab["not_php3"]           = "WARNING: This probably doesn't work with PHP3";

// Used in day.php
$vocab["bookingsfor"]        = "Bookings for";
$vocab["bookingsforpost"]    = ""; // Goes after the date
$vocab["areas"]              = "Type";
$vocab["daybefore"]          = "Go To Day Before";
$vocab["dayafter"]           = "Go To Day After";
$vocab["gototoday"]          = "Go To Today";
$vocab["goto"]               = "goto";
$vocab["highlight_line"]     = "Highlight this line";
$vocab["click_to_reserve"]   = "Click a cell to make a reservation.";

// Used in trailer.inc
$vocab["viewday"]            = "View Day";
$vocab["viewweek"]           = "View Week";
$vocab["viewmonth"]          = "View Month";
$vocab["ppreview"]           = "Print Preview";

// Used in edit_entry.php
$vocab["addentry"]           = "Make Reservation";
$vocab["editentry"]          = "Edit Reservation";
$vocab["copyentry"]          = "Copy Reservation";
$vocab["editseries"]         = "Edit Series";
$vocab["copyseries"]         = "Copy Series";
$vocab["namebooker"]         = "Andrew ID";
$vocab["brief_description"]  = "Event Title";
$vocab["fulldescription"]    = "Full Description:<br />&nbsp;&nbsp;(Contact,<br />&nbsp;&nbsp;Number of people,<br />&nbsp;&nbsp;Internal/External etc)";
$vocab["date"]               = "Date";
$vocab["start_date"]         = "Start Time";
$vocab["end_date"]           = "End Time";
$vocab["time"]               = "Time";
$vocab["period"]             = "Period";
$vocab["duration"]           = "Duration";
$vocab["seconds"]            = "seconds";
$vocab["minutes"]            = "minutes";
$vocab["hours"]              = "hours";
$vocab["days"]               = "days";
$vocab["weeks"]              = "weeks";
$vocab["years"]              = "years";
$vocab["periods"]            = "periods";
$vocab["all_day"]            = "All day";
$vocab["area"]               = "Area";
$vocab["type"]               = "Type";
$vocab["internal"]           = "Internal";
$vocab["external"]           = "External";
$vocab["save"]               = "Save";
$vocab["rep_type"]           = "Repeat Type";
$vocab["rep_type_0"]         = "None";
$vocab["rep_type_1"]         = "Daily";
$vocab["rep_type_2"]         = "Weekly";
$vocab["rep_type_3"]         = "Monthly";
$vocab["rep_type_4"]         = "Yearly";
$vocab["rep_type_5"]         = "Monthly, corresponding day";
$vocab["rep_type_6"]         = "n-Weekly";
$vocab["rep_end_date"]       = "Repeat End Date";
$vocab["rep_rep_day"]        = "Repeat Day";
$vocab["rep_for_weekly"]     = "(for weekly or n-weekly)";
$vocab["rep_freq"]           = "Frequency";
$vocab["rep_num_weeks"]      = "Number of weeks";
$vocab["rep_for_nweekly"]    = "(for n-weekly)";
$vocab["ctrl_click"]         = "Use Control-Click to select multiple resources";
$vocab["entryid"]            = "Reservation ID ";
$vocab["username"]           = "User Name ";
$vocab["repeat_id"]          = "Repeat ID "; 
$vocab["you_have_not_entered"] = "You have not entered a";
$vocab["you_have_not_selected"] = "You have not selected a";
$vocab["valid_room"]         = "resource.";
$vocab["valid_time_of_day"]  = "valid time of day.";
$vocab["useful_n-weekly_value"] = "useful n-weekly value.";
$vocab["private"]            = "Private";
$vocab["unavailable"]        = "Private";

// Used in view_entry.php
$vocab["description"]        = "Description";
$vocab["room"]               = "Resource";
$vocab["createdby"]          = "Created By";
$vocab["lastupdate"]         = "Last Updated";
$vocab["deleteentry"]        = "Delete Reservation";
$vocab["deleteseries"]       = "Delete Series";
$vocab["confirmdel"]         = "Are you sure\\nyou want to\\ndelete this reservation?\\n\\n";
$vocab["returnprev"]         = "Return to previous page";
$vocab["invalid_entry_id"]   = "Invalid reservation id.";
$vocab["invalid_series_id"]  = "Invalid series id.";

// Used in edit_entry_handler.php
$vocab["error"]              = "Error";
$vocab["sched_conflict"]     = "Scheduling Conflict";
$vocab["conflict"]           = "The new booking will conflict with the following reservations";
$vocab["rules_broken"]       = "The new booking will conflict with the following policies";
$vocab["too_may_entrys"]     = "The selected options will create too many reservations.<br>Please use different options!";
$vocab["returncal"]          = "Return to calendar view";
$vocab["failed_to_acquire"]  = "Failed to acquire exclusive database access";
$vocab["invalid_booking"]    = "Invalid booking";
$vocab["must_set_description"] = "You must indicate a valid Andrew ID for the booking. Please go back and enter one.";
$vocab["mail_subject_entry"] = "Reservation added/changed for $mrbs_company MRBS";
$vocab["mail_body_new_entry"] = "A new reservation has been booked, here are the details:";
$vocab["mail_body_del_entry"] = "A reservation has been deleted, here are the details:";
$vocab["mail_body_changed_entry"] = "A reservation has been modified, here are the details:";
$vocab["mail_subject_delete"] = "Reservation deleted for $mrbs_company MRBS";
$vocab["future_prefix"]      = "Reservations can only be made up to ";
$vocab["future_suffix"]      = " days in advance.";

// Authentication stuff
$vocab["accessdenied"]       = "Access Denied";
$vocab["norights"]           = "You do not have access rights to modify this item.<br>If you believe this is in error, please contact <b>$mrbs_admin_email</b>.";
$vocab["please_login"]       = "Please Log In";
$vocab["user_name"]          = "Username";
$vocab["user_password"]      = "Password";
$vocab["user_level"]         = "Rights";
$vocab["unknown_user"]       = "Unknown user";
$vocab["you_are"]            = "You are";
$vocab["login"]              = "Log in";
$vocab["logoff"]             = "Log Off";

// Database upgrade code
$vocab["database_login"]           = "Database login";
$vocab["upgrade_required"]         = "The database needs to be upgraded.";
$vocab["supply_userpass"]          = "Please supply a database username and password that has admin rights.";
$vocab["contact_admin"]            = "If you are not the MRBS administrator please contact $mrbs_admin.";
$vocab["upgrade_to_version"]       = "Upgrading to database version";
$vocab["upgrade_to_local_version"] = "Upgrading to database local version";
$vocab["upgrade_completed"]        = "Database upgrade completed.";

// User access levels
$vocab["level_0"]            = "none";
$vocab["level_1"]            = "user";
$vocab["level_2"]            = "admin";
$vocab["level_3"]            = "user admin";

// Authentication database
$vocab["user_list"]          = "User list";
$vocab["edit_user"]          = "Edit user";
$vocab["delete_user"]        = "Delete this user";
//$vocab["user_name"]         = Use the same as above, for consistency.
//$vocab["user_password"]     = Use the same as above, for consistency.
$vocab["user_email"]         = "Email address";
$vocab["user_department"]    = "Department";
$vocab["user_grad_year"]     = "Graduation Year";
$vocab["password_twice"]     = "If you wish to change the password, please type the new password twice.";
$vocab["passwords_not_eq"]   = "Error: The passwords do not match.";
$vocab["add_new_user"]       = "Add a new user";
$vocab["action"]             = "Action";
$vocab["user"]               = "User";
$vocab["administrator"]      = "Administrator";
$vocab["unknown"]            = "Unknown";
$vocab["ok"]                 = "OK";
$vocab["show_my_entries"]    = "Click to display all my upcoming reservations.";
$vocab["no_users_initial"]   = "No users in database, allowing initial user creation.";
$vocab["no_users_create_first_admin"] = "Create a user configured as an administrator and then you can log in and create more users.";
$vocab["warning_last_admin"] = "Warning!  This is the last admin and so you cannot delete this user or remove admin rights, otherwise you will be locked out of the system.";

// Used in search.php
$vocab["invalid_search"]     = "Empty or invalid search string.";
$vocab["search_results"]     = "Search Results for";
$vocab["nothing_found"]      = "No matching reservations found.";
$vocab["records"]            = "Records ";
$vocab["through"]            = " through ";
$vocab["of"]                 = " of ";
$vocab["previous"]           = "Previous";
$vocab["next"]               = "Next";
$vocab["entry"]              = "Reservation";
$vocab["view"]               = "View";
$vocab["advanced_search"]    = "Advanced search";
$vocab["search_button"]      = "Search";
$vocab["search_for"]         = "Search For";
$vocab["from"]               = "From";

// Used in report.php
$vocab["report_on"]          = "Report on Meetings";
$vocab["report_start"]       = "Report start date";
$vocab["report_end"]         = "Report end date";
$vocab["match_area"]         = "Match area";
$vocab["match_room"]         = "Match equipment";
$vocab["match_type"]         = "Match type";
$vocab["ctrl_click_type"]    = "Use Control-Click to select more than one type";
$vocab["match_entry"]        = "Match brief description";
$vocab["match_descr"]        = "Match full description";
$vocab["include"]            = "Include";
$vocab["report_only"]        = "Report only";
$vocab["summary_only"]       = "Summary only";
$vocab["report_and_summary"] = "Report and Summary";
$vocab["summarize_by"]       = "Summarize by";
$vocab["sum_by_descrip"]     = "Brief description";
$vocab["sum_by_creator"]     = "Creator";
$vocab["entry_found"]        = "reservation found";
$vocab["entries_found"]      = "reservations found";
$vocab["summary_header"]     = "Summary of (Reservations) Hours";
$vocab["summary_header_per"] = "Summary of (Reservations) Periods";
$vocab["total"]              = "Total";
$vocab["submitquery"]        = "Run Report";
$vocab["sort_rep"]           = "Sort Report by";
$vocab["sort_rep_time"]      = "Start Date/Time";
$vocab["rep_dsp"]            = "Display in report";
$vocab["rep_dsp_dur"]        = "Duration";
$vocab["rep_dsp_end"]        = "End Time";

// Used in week.php
$vocab["weekbefore"]         = "Go To Week Before";
$vocab["weekafter"]          = "Go To Week After";
$vocab["gotothisweek"]       = "Go To This Week";

// Used in month.php
$vocab["monthbefore"]        = "Go To Month Before";
$vocab["monthafter"]         = "Go To Month After";
$vocab["gotothismonth"]      = "Go To This Month";

// Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "No Resources defined for this area";

// Used in admin.php
$vocab["edit"]               = "Edit";
$vocab["delete"]             = "Delete";
$vocab["rooms"]              = "Resource";
$vocab["in"]                 = "in";
$vocab["noareas"]            = "No Type has been defined.";
$vocab["addarea"]            = "Add Type";
$vocab["name"]               = "Name";
$vocab["noarea"]             = "No area selected";
$vocab["browserlang"]        = "Your browser is set with the following language preference order: ";
$vocab["addroom"]            = "Add Resource";
$vocab["capacity"]           = "Capacity";
$vocab["norooms"]            = "No resource has been defined.";
$vocab["administration"]     = "Administration";
$vocab["invalid_area_name"]  = "This Resource name has already been used!";

// Used in edit_area_room_2.php
$vocab["editarea"]                = "Edit Type";
$vocab["add"]					= "Add User";
$vocab["change"]                  = "Add or Remove Authorized User";
$vocab["remove"]		= "Remove User";
$vocab["reset"]			= "Clear Selected";
$vocab["backadmin"]               = "Back to Admin";
$vocab["editroomarea"]            = "Edit Type or Resource Description";
$vocab["editroom"]                = "Edit Resource";
$vocab["update_room_failed"]      = "Update resource failed: ";
$vocab["error_room"]              = "Error: resource ";
$vocab["not_found"]               = " not found";
$vocab["update_area_failed"]      = "Update Type failed: ";
$vocab["error_area"]              = "Error: Type ";
$vocab["room_admin_email"]        = "Resource Admin email";
$vocab["room_max_daily_hours"]    = "Max hours per day";
$vocab["room_auth_users"]         = "Authorized users";
$vocab["room_unauth_users"]		= "Unauthorized users";
$vocab["area_admin_email"]        = "Type admin email";
$vocab["area_first_slot_start"]   = "Start of first slot";
$vocab["area_last_slot_start"]    = "Start of last slot";
$vocab["area_res_mins"]           = "Resolution (minutes)";
$vocab["area_def_duration_mins"]  = "Default duration (minutes)";
$vocab["invalid_area"]            = "Invalid Type!";
$vocab["invalid_room_name"]       = "This Resource name has already been used for this Type!";
$vocab["invalid_email"]           = "Invalid email!";
$vocab["invalid_resolution"]      = "Invalid combination of first slot, last slot and resolution!";
$vocab["too_many_slots"]          = 'You need to increase the value of $max_slots in the config file!';
$vocab["general_settings"]        = "General";
$vocab["time_settings"]           = "Slot times";
$vocab["private_settings"]        = "Private bookings";
$vocab["allow_private"]           = "Allow private bookings";
$vocab["force_private"]           = "Force private bookings";
$vocab["default_settings"]        = "Default/forced settings";
$vocab["default_private"]         = "Private";
$vocab["default_public"]          = "Public";
$vocab["private_display"]         = "Private bookings (display)";
$vocab["private_display_label"]   = "How should private bookings be displayed?";
$vocab["private_display_caution"] = "CAUTION: think carefully about the privacy implications before changing these settings!";
$vocab["treat_respect"]           = "Respect the privacy setting of the booking";
$vocab["treat_private"]           = "Treat all bookings as private, ignoring their privacy settings";
$vocab["treat_public"]            = "Treat all bookings as public, ignoring their privacy settings";

// Used in edit_users.php
$vocab["name_empty"]         = "You must enter a name.";
$vocab["name_not_unique"]    = "already exists.   Please choose another name.";

// Used in del.php
$vocab["deletefollowing"]    = "This will delete the following bookings";
$vocab["sure"]               = "Are you sure?";
$vocab["YES"]                = "YES";
$vocab["NO"]                 = "NO";
$vocab["delarea"]            = "You must delete all Resources in this Type before you can delete it.<p>";

// Used in help.php
$vocab["about_mrbs"]         = "About MRBS";
$vocab["database"]           = "Database";
$vocab["system"]             = "System";
$vocab["servertime"]         = "Server time";
$vocab["please_contact"]     = "Please contact ";
$vocab["for_any_questions"]  = "for any questions that aren't answered here.";

// Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"]  = "Fatal Error: Failed to connect to database.";

?>
